<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logIn"
        android:onClick="logInMenuClick"
        android:title="@string/log_in" />
    <item
        android:id="@+id/addCar"
        android:onClick="newCarMenuClick"
        android:title="@string/add_new_car" />
    <item
        android:onClick="newNearYou"
        android:title="@string/near_you"
        android:id="@+id/nearYou"/>
</menu>